# question

./: README.md  pom.xml
src/main/java/com/kidoneself/question/: QuestionApplication.java
src/main/java/com/kidoneself/question/config/: UploadConfig.java
src/main/java/com/kidoneself/question/controller/: CmsController.java  DeptController.java  QuestionController.java  ScoreController.java  UploadController.java  UserController.java
src/main/java/com/kidoneself/question/mapper/: CmsMapper.java  DeptMapper.java  QuestionMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/kidoneself/question/modle/dto/: QuestionDto.java  ScoreDto.java  UserDto.java
src/main/java/com/kidoneself/question/modle/entity/: Cms.java  Dept.java  Question.java  Score.java  User.java  Wx.java
src/main/java/com/kidoneself/question/modle/properties/: UploadProperties.java
src/main/java/com/kidoneself/question/service/: CmsService.java  DeptService.java  QuestionService.java  ScoreService.java  UploadService.java  UserService.java
src/main/java/com/kidoneself/question/service/Impl/: CmsServiceImpl.java  DeptServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/kidoneself/question/utils/: ConstantWxUtils.java  IDUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-lab-dev.xml  logback-lab-prod.xml
src/main/resources/mapper/: DeptMapper.xml  QuestionMapper.xml  ScoreMapper.xml  UserMapper.xml
src/test/java/com/kidoneself/question/: QuestionApplicationTests.java
